#include <stdio.h>
/*ƒомашнее задание
—оздать массив из 7 €чеек хран€щий целочисленные значени€ (int);
¬ывести массив по индексу (по пор€дку);
¬ывод элементов массива реализовать через цикл For.
***********************************************************************
ѕрим. в домашнем задании не сказано, какими элементами должен заполн€тьс€ массив, 
поэтому заполню его значени€ми индекса одновременно с выводом значени€ 
элемента массива.
*/
int main()
{
    int mas[7];
    //int mas[]={7,2,1,5,4,3,6} пример заполнени€ массива заданными числами
    for (int i = 0; i < 7; i++) {
        mas[i] = i;
        printf("%i ", mas[i]);
    }
    return 0;
}