#include <stdio.h>
/* Домашнее задание 4.2
Создать массив, хранящий целочисленные значения (int);
Организовать введение количества элементов пользователем с клавиатуры;
Организовать введение элементов массива пользователем с клавиатуры;
Вывести все элементы массива по порядку с интервалом в виде пробела.
*/
int main()
{
    int n;
    printf("Enter the number of array elements: ");
    scanf_s("%i", &n);
    printf("Enter array elements: \n");
    int mas[100];
    for (int i = 0; i < n; i++) {
        scanf_s("%i", &mas[i]);
    }
    printf("Array elements:");
    for (int i = 0; i < n; i++) {
        printf("%2i", mas[i]); // предложенная на уроке запись "%2i" добавляет пробел 
                               // до вывода элемента массива
    }
    return 0;
}